grpc.server.port=6565
spring.cache.type=jcache
spring.redis.redisson.file:classpath:redis-dev.yml
####################################
###################
tmt.origin-RealmData=seagull.mydomain.com,seagull.mydomain1.com,seagull.mydomain2.com,seagull.mydomain3.com
####################################
tmt.localCache.redisConfigfileorPath=redis-dev.yml
tmt.localCache.CacheName=CacheName
tmt.localCache.cacheSize=0
tmt.localCache.ttl=0
tmt.localCache.maxIdle=0
tmt.localCache.evictionPolicy=NONE
tmt.localCache.cacheSyncStrategy=UPDATE
tmt.localCache.cacheStoreMode=LOCALCACHE_REDIS
tmt.localCache.cacheStoreMiss=TRUE
tmt.localCache.cacheProvider=REDISSON
tmt.localCache.reconnectionStrategy=LOAD
#####################################
#####################################
tmt.GxData.smVersion=001
tmt.GxData.policydata=IPTV
##########################################
#tmt.localCache.redisConfigfileorPath1=redis-dev.yml
#tmt.localCache.CacheName1=CacheName
#tmt.localCache.cacheSize1=0
#tmt.localCache.ttl1=0
#tmt.localCache.maxIdle1=0
#tmt.localCache.evictionPolicy1=NONE
#tmt.localCache.cacheSyncStrategy1=UPDATE
#tmt.localCache.cacheStoreMode1=LOCALCACHE_REDIS
#tmt.localCache.cacheStoreMiss1=TRUE
#tmt.localCache.cacheProvider1=REDISSON
#tmt.localCache.reconnectionStrategy1=LOAD
#########################################
#GX Configs
VENDOR_ID=1450
tmt.gx.gxTdfRadiusEnabled=true
###ProcessCCA Configs
ORIGIN_HOST=tmt.domain
ORIGIN_REALM=tmt.domain
EC_RADIUS_NACK=8520
########################################

##tmt.pcrf.spService
tmt.pcrf.spService.apiUserName=sumit
tmt.pcrf.spService.apiPassword=sumit
tmt.pcrf.spService.apiHostAndPort=http://localhost:3000 ( please replace this path with microservice port of SPR-API )
tmt.pcrf.spService.apiURI=/spr/v1.0/subscriber/

#logging.level.org.springframework=debug
templateDataPath = C:/Users/sathvikb/Desktop/GXSESSIONIMPBACKUP/GXGRPC25/spring-grpc/calculator-service/src/main/resources
templateDataFile = Templete.json
inputDataFile =C:/Users/sathvikb/Desktop/GXSESSIONIMPBACKUP/GXGRPC25/spring-grpc/calculator-service/src/main/resources/input.json
ipAddress = 10.0.2.80
sharedSecret = secret1
port = 1812